FUNCTION "FC_ReadActualData_SyncAxis" : "UDT_ServoActualData"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Axis {InstructionName := 'TO_SynchronousAxis'; LibVersion := '6.0'} : TO_SynchronousAxis;
   END_VAR


BEGIN
	#FC_ReadActualData_SyncAxis.ActualPosition := #Axis.ActualPosition;
	#FC_ReadActualData_SyncAxis.ActualVelocity := #Axis.ActualVelocity;
	#FC_ReadActualData_SyncAxis.ActualTorque := #Axis.StatusTorqueData.ActualTorque;
	#FC_ReadActualData_SyncAxis.Modulo := #Axis.Modulo.Length;
END_FUNCTION

