FUNCTION "LAnyAxis_UnpubMoveJogSpeedAxis" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AnyAxis
VERSION : 1.0
   VAR_INPUT 
      axis {InstructionName := 'TO_SpeedAxis'; LibVersion := '6.0'} : TO_SpeedAxis;
   END_VAR

   VAR_IN_OUT 
      instMC {InstructionName := 'MC_MOVEJOG'; LibVersion := '6.0'} : MC_MOVEJOG;
   END_VAR


BEGIN
	// Call of MC_Instruction
	#instMC(Axis := #axis);
END_FUNCTION

