FUNCTION "LAnyAxis_UnpubWarningWordPosAxis" : DWord
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AnyAxis
VERSION : 1.0
   VAR_INPUT 
      axis {InstructionName := 'TO_PositioningAxis'; LibVersion := '6.0'} : TO_PositioningAxis;
   END_VAR


BEGIN
	// Read axis parameter
	#LAnyAxis_UnpubWarningWordPosAxis := #axis.WarningWord;
END_FUNCTION

