FUNCTION "LAnyAxis_UnpubWarningWordSyncAxis" : DWord
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AnyAxis
VERSION : 1.0
   VAR_INPUT 
      axis {InstructionName := 'TO_SynchronousAxis'; LibVersion := '6.0'} : TO_SynchronousAxis;
   END_VAR


BEGIN
	// Read axis parameter
	#LAnyAxis_UnpubWarningWordSyncAxis := #axis.WarningWord;
END_FUNCTION

