FUNCTION "LAnyAxis_UnpubHomePosAxis" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AnyAxis
VERSION : 1.0
   VAR_INPUT 
      axis {InstructionName := 'TO_PositioningAxis'; LibVersion := '6.0'} : TO_PositioningAxis;
   END_VAR

   VAR_IN_OUT 
      instMC {InstructionName := 'MC_HOME'; LibVersion := '6.0'} : MC_HOME;
   END_VAR


BEGIN
	// Call of MC_Instruction
	#instMC(Axis := #axis);
END_FUNCTION

