FUNCTION "LAnyAxis_UnpubStatusWordExtEncoder" : DWord
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AnyAxis
VERSION : 1.0
   VAR_INPUT 
      axis {InstructionName := 'TO_ExternalEncoder'; LibVersion := '6.0'} : TO_ExternalEncoder;
   END_VAR


BEGIN
	// Read axis parameter
	#LAnyAxis_UnpubStatusWordExtEncoder := #axis.StatusWord;
END_FUNCTION

