FUNCTION "LAnyAxis_UnpubOffsetRelativeMasterSyncAxis" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AnyAxis
VERSION : 1.0
   VAR_INPUT 
      slave {InstructionName := 'TO_SynchronousAxis'; LibVersion := '6.0'} : TO_SynchronousAxis;
   END_VAR

   VAR_IN_OUT 
      instMC {InstructionName := 'MC_OFFSETRELATIVE'; LibVersion := '6.0'} : MC_OFFSETRELATIVE;
   END_VAR


BEGIN
	// Call of MC_Instruction
	#instMC(Slave := #slave);
END_FUNCTION

